# SmartContact

./: Keystore Details.txt  SmartContactsKeystore.jks  build.gradle  privacy_policy.html
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/ojas/profilechanger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_app.html
app/src/main/java/com/android/internal/telephony/: ITelephony.java
app/src/main/java/com/androiderstack/adapter/: AllContactsRecyclerAdapter.java  BlockContactRecyclerViewAdapter.java  IMPContactRecyclerViewAdapter.java  UserTaskTabFragmentPagerAdapter.java
app/src/main/java/com/androiderstack/contacts/: ContactRetriver.java
app/src/main/java/com/androiderstack/custom_view/: ContextMenuRecyclerView.java  MyActionbar.java  StyledEditText.java  StyledTextView.java
app/src/main/java/com/androiderstack/fragment/: BaseFragment.java  BlockContactFragment.java  IMPContactsFragment.java
app/src/main/java/com/androiderstack/item/: AllContacts.java  BlockContacts.java  IMPContacts.java  TaskTabPagerDataItem.java
app/src/main/java/com/androiderstack/listner/: ConstantsLib.java  DialogClickListener.java  clickListnerInterface.java
app/src/main/java/com/androiderstack/prefs/: AppSharedPrefs.java
app/src/main/java/com/androiderstack/reciever/: CallBlockReceiver.java  ProfileChangerReceiver.java  UpdateCheckerReceiver.java  profileChangerReceiver.java
app/src/main/java/com/androiderstack/service/: CheckUpdateService.java  GetContactsService.java
app/src/main/java/com/androiderstack/smartcontacts/: AboutActivity.java  AppController.java  HomeActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java  TabActivity.java
app/src/main/java/com/androiderstack/utility/: CheckForDuplicate.java  LogUtils.java  Utils.java
app/src/main/res/drawable/: button_selector.xml  cursor.xml  dot.xml  field_bg.xml  text_selector.xml  theme_gradiant.xml
app/src/main/res/layout/: about_us_layout.xml  actionbar_layout.xml  activity_main.xml  activity_main_two.xml  add_new_contact.xml  alert_layout.xml  all_contacts_recycler_item.xml  contact_recycler_item.xml  main_layout.xml  setting_layout.xml  splash_activity.xml
app/src/main/res/menu/: imp_menu.xml  option_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  textview_color.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/ojas/profilechanger/: ExampleUnitTest.java
