<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@android:color/transparent"
    android:orientation="horizontal"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/leftLayout"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_launcher"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/actionbarLayout_backButton"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_10sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/back_bt"
            android:visibility="gone" />

        <com.androiderstack.custom_view.StyledTextView
            android:id="@+id/actionbarLayout_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/rightLayout"
            android:layout_toRightOf="@+id/leftLayout"
            android:gravity="center"
            app:myfont="roboto_medium.ttf"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/rightLayout"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_launcher"
            android:visibility="invisible" />


        <LinearLayout
            android:id="@+id/actionbarLayout_menu"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="@dimen/_4sdp"
                android:layout_height="@dimen/_4sdp"
                android:layout_margin="@dimen/_1sdp"
                android:background="@drawable/dot" />

            <View
                android:layout_width="@dimen/_4sdp"
                android:layout_height="@dimen/_4sdp"
                android:layout_margin="@dimen/_1sdp"
                android:background="@drawable/dot" />

            <View
                android:layout_width="@dimen/_4sdp"
                android:layout_height="@dimen/_4sdp"
                android:layout_margin="@dimen/_1sdp"
                android:background="@drawable/dot" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>